<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhao.seller.activity.LocationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
       >
        <Button
            android:id="@+id/title_back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/qh"

            />
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lh"


           >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/u7"
                />
            <EditText
                android:id="@+id/location_searchKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入地址信息"
                android:background="#00000000"/>

        </LinearLayout>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/location_searcher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/system"
            android:text="搜索"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/location_current"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@color/btn"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:text="定位到当前位置"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/btn"/>

        </LinearLayout>

        <ListView
            android:id="@+id/location_placeSuggestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </ListView>


    </LinearLayout>


</LinearLayout>
