<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/food_icon"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:src="@drawable/kb"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="left" >

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="food_name"
            android:textSize="50px" />

        <TextView
            android:id="@+id/food_sales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="food_sales" />
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price" />
        <TextView
            android:id="@+id/market_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="market_price" />

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="note" />

        <TextView
            android:id="@+id/remain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="remain" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="60dp">
        <Button
            android:id="@+id/edit_food"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/pd"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/delete_food"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/gt"/>
    </LinearLayout>


</LinearLayout>